<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Mohit Dhule" />
    <meta name="description" content="This application is built using React" />
    <link rel="icon" type="image/png" href="./favicon.png" />
    <meta property="og:title" content="Chess Game" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="thumbnail.webp" />
    <meta property="og:url" content="https://mohit564.github.io/chess-game" />
    <title>Chess Game - Mohit Dhule</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="./src/index.js"></script>
  </body>
</html>
